<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Constant"/>
    <comp lib="0" loc="(240,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant"/>
    <comp lib="0" loc="(60,110)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(310,90)" name="Adder"/>
    <comp lib="4" loc="(130,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(300,220)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(100,1040)" to="(1050,1040)"/>
    <wire from="(100,110)" to="(100,290)"/>
    <wire from="(100,290)" to="(100,400)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,400)" to="(100,1040)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(130,30)" to="(130,250)"/>
    <wire from="(130,30)" to="(340,30)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,30)" to="(340,90)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(630,280)" to="(750,280)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(640,140)" to="(640,250)"/>
    <wire from="(640,140)" to="(770,140)"/>
    <wire from="(640,300)" to="(640,440)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(660,190)" to="(770,190)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(660,330)" to="(750,330)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(70,1120)" to="(1050,1120)"/>
    <wire from="(70,190)" to="(70,340)"/>
    <wire from="(70,340)" to="(160,340)"/>
    <wire from="(70,340)" to="(70,1120)"/>
    <wire from="(710,420)" to="(710,610)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(750,400)" to="(770,400)"/>
  </circuit>
</project>
