<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,510)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="7"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="PLA">
      <a name="in_width" val="17"/>
      <a name="out_width" val="4"/>
      <a name="table">00000000000110011 0001 # ADD
xxxxxxx0000010010 1001 # ADDI
</a>
    </comp>
    <comp lib="2" loc="(1280,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1220,400)" name="Registers"/>
    <comp loc="(1550,390)" name="ALU"/>
    <comp loc="(610,410)" name="Program_Memory"/>
    <wire from="(1000,470)" to="(1000,530)"/>
    <wire from="(1000,530)" to="(1540,530)"/>
    <wire from="(1220,350)" to="(1220,390)"/>
    <wire from="(1220,390)" to="(1250,390)"/>
    <wire from="(1220,410)" to="(1250,410)"/>
    <wire from="(1220,430)" to="(1330,430)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(1260,370)" to="(1260,380)"/>
    <wire from="(1280,400)" to="(1300,400)"/>
    <wire from="(1300,400)" to="(1300,410)"/>
    <wire from="(1300,410)" to="(1330,410)"/>
    <wire from="(1330,330)" to="(1330,390)"/>
    <wire from="(1550,390)" to="(1560,390)"/>
    <wire from="(1550,410)" to="(1570,410)"/>
    <wire from="(1560,320)" to="(1560,390)"/>
    <wire from="(1570,310)" to="(1570,410)"/>
    <wire from="(350,310)" to="(1570,310)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,510)" to="(990,510)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(390,530)" to="(1000,530)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(630,350)" to="(790,350)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(630,370)" to="(770,370)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(660,260)" to="(660,390)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(670,260)" to="(670,360)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(680,380)" to="(810,380)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(700,420)" to="(920,420)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(770,390)" to="(1000,390)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(790,350)" to="(790,430)"/>
    <wire from="(790,430)" to="(1000,430)"/>
    <wire from="(810,370)" to="(1000,370)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(850,260)" to="(850,340)"/>
    <wire from="(850,340)" to="(1260,340)"/>
    <wire from="(860,260)" to="(860,330)"/>
    <wire from="(860,330)" to="(1330,330)"/>
    <wire from="(920,350)" to="(1220,350)"/>
    <wire from="(920,350)" to="(920,420)"/>
    <wire from="(980,320)" to="(1560,320)"/>
    <wire from="(980,320)" to="(980,410)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(990,450)" to="(990,510)"/>
    <wire from="(990,510)" to="(1540,510)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Addr_out2</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Addr_out1</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Data_in</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Addr_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">Reset</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Data_out2</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Data_out1</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">Registers</text>
      <circ-anchor facing="east" x="270" y="90"/>
      <circ-port dir="in" pin="190,140" x="50" y="60"/>
      <circ-port dir="in" pin="190,160" x="50" y="80"/>
      <circ-port dir="in" pin="190,180" x="50" y="100"/>
      <circ-port dir="in" pin="190,200" x="50" y="120"/>
      <circ-port dir="in" pin="190,220" x="50" y="140"/>
      <circ-port dir="in" pin="190,240" x="50" y="160"/>
      <circ-port dir="out" pin="1280,220" x="270" y="100"/>
      <circ-port dir="out" pin="1280,240" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_out2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_out1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_in"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant"/>
    <comp lib="0" loc="(600,3720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(770,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,2170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,2500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,2610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,2720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,2830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,2940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,3050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,3160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,3270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,3380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,3490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,3600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(570,3710)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <wire from="(1000,290)" to="(1000,610)"/>
    <wire from="(1010,290)" to="(1010,600)"/>
    <wire from="(1020,290)" to="(1020,590)"/>
    <wire from="(1030,290)" to="(1030,580)"/>
    <wire from="(1040,290)" to="(1040,570)"/>
    <wire from="(1050,290)" to="(1050,560)"/>
    <wire from="(1060,290)" to="(1060,540)"/>
    <wire from="(1070,290)" to="(1070,530)"/>
    <wire from="(1080,290)" to="(1080,520)"/>
    <wire from="(1090,290)" to="(1090,510)"/>
    <wire from="(1100,290)" to="(1100,500)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1110,240)" to="(1280,240)"/>
    <wire from="(1110,290)" to="(1110,490)"/>
    <wire from="(1120,290)" to="(1120,480)"/>
    <wire from="(1130,290)" to="(1130,470)"/>
    <wire from="(1140,290)" to="(1140,460)"/>
    <wire from="(1150,290)" to="(1150,450)"/>
    <wire from="(1160,290)" to="(1160,430)"/>
    <wire from="(1170,290)" to="(1170,420)"/>
    <wire from="(1180,290)" to="(1180,410)"/>
    <wire from="(1190,290)" to="(1190,400)"/>
    <wire from="(1200,290)" to="(1200,390)"/>
    <wire from="(1210,290)" to="(1210,380)"/>
    <wire from="(1220,290)" to="(1220,370)"/>
    <wire from="(1230,290)" to="(1230,360)"/>
    <wire from="(1240,290)" to="(1240,350)"/>
    <wire from="(1250,290)" to="(1250,340)"/>
    <wire from="(1260,290)" to="(1260,330)"/>
    <wire from="(190,140)" to="(540,140)"/>
    <wire from="(190,160)" to="(550,160)"/>
    <wire from="(190,180)" to="(520,180)"/>
    <wire from="(190,200)" to="(510,200)"/>
    <wire from="(190,220)" to="(530,220)"/>
    <wire from="(190,240)" to="(560,240)"/>
    <wire from="(190,290)" to="(190,3650)"/>
    <wire from="(190,3650)" to="(540,3650)"/>
    <wire from="(200,290)" to="(200,3540)"/>
    <wire from="(200,3540)" to="(540,3540)"/>
    <wire from="(210,290)" to="(210,3430)"/>
    <wire from="(210,3430)" to="(540,3430)"/>
    <wire from="(220,290)" to="(220,3320)"/>
    <wire from="(220,3320)" to="(540,3320)"/>
    <wire from="(230,290)" to="(230,3210)"/>
    <wire from="(230,3210)" to="(540,3210)"/>
    <wire from="(240,290)" to="(240,3100)"/>
    <wire from="(240,3100)" to="(540,3100)"/>
    <wire from="(250,290)" to="(250,2990)"/>
    <wire from="(250,2990)" to="(540,2990)"/>
    <wire from="(260,2880)" to="(540,2880)"/>
    <wire from="(260,290)" to="(260,2880)"/>
    <wire from="(270,2770)" to="(540,2770)"/>
    <wire from="(270,290)" to="(270,2770)"/>
    <wire from="(280,2660)" to="(540,2660)"/>
    <wire from="(280,290)" to="(280,2660)"/>
    <wire from="(290,2550)" to="(540,2550)"/>
    <wire from="(290,290)" to="(290,2550)"/>
    <wire from="(300,2440)" to="(540,2440)"/>
    <wire from="(300,290)" to="(300,2440)"/>
    <wire from="(310,2330)" to="(540,2330)"/>
    <wire from="(310,290)" to="(310,2330)"/>
    <wire from="(320,2220)" to="(540,2220)"/>
    <wire from="(320,290)" to="(320,2220)"/>
    <wire from="(330,2110)" to="(540,2110)"/>
    <wire from="(330,290)" to="(330,2110)"/>
    <wire from="(340,2000)" to="(540,2000)"/>
    <wire from="(340,290)" to="(340,2000)"/>
    <wire from="(350,1890)" to="(540,1890)"/>
    <wire from="(350,290)" to="(350,1890)"/>
    <wire from="(360,1780)" to="(540,1780)"/>
    <wire from="(360,290)" to="(360,1780)"/>
    <wire from="(370,1670)" to="(540,1670)"/>
    <wire from="(370,290)" to="(370,1670)"/>
    <wire from="(380,1560)" to="(540,1560)"/>
    <wire from="(380,290)" to="(380,1560)"/>
    <wire from="(390,1450)" to="(540,1450)"/>
    <wire from="(390,290)" to="(390,1450)"/>
    <wire from="(400,1340)" to="(540,1340)"/>
    <wire from="(400,290)" to="(400,1340)"/>
    <wire from="(410,1230)" to="(540,1230)"/>
    <wire from="(410,290)" to="(410,1230)"/>
    <wire from="(420,1120)" to="(540,1120)"/>
    <wire from="(420,290)" to="(420,1120)"/>
    <wire from="(430,1010)" to="(540,1010)"/>
    <wire from="(430,290)" to="(430,1010)"/>
    <wire from="(440,290)" to="(440,900)"/>
    <wire from="(440,900)" to="(540,900)"/>
    <wire from="(450,290)" to="(450,790)"/>
    <wire from="(450,790)" to="(540,790)"/>
    <wire from="(460,290)" to="(460,680)"/>
    <wire from="(460,680)" to="(540,680)"/>
    <wire from="(470,290)" to="(470,570)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(480,290)" to="(480,460)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(520,1100)" to="(520,1210)"/>
    <wire from="(520,1100)" to="(540,1100)"/>
    <wire from="(520,1210)" to="(520,1320)"/>
    <wire from="(520,1210)" to="(540,1210)"/>
    <wire from="(520,1320)" to="(520,1430)"/>
    <wire from="(520,1320)" to="(540,1320)"/>
    <wire from="(520,1430)" to="(520,1540)"/>
    <wire from="(520,1430)" to="(540,1430)"/>
    <wire from="(520,1540)" to="(520,1650)"/>
    <wire from="(520,1540)" to="(540,1540)"/>
    <wire from="(520,1650)" to="(520,1760)"/>
    <wire from="(520,1650)" to="(540,1650)"/>
    <wire from="(520,1760)" to="(520,1870)"/>
    <wire from="(520,1760)" to="(540,1760)"/>
    <wire from="(520,180)" to="(520,330)"/>
    <wire from="(520,1870)" to="(520,1980)"/>
    <wire from="(520,1870)" to="(540,1870)"/>
    <wire from="(520,1980)" to="(520,2090)"/>
    <wire from="(520,1980)" to="(540,1980)"/>
    <wire from="(520,2090)" to="(520,2200)"/>
    <wire from="(520,2090)" to="(540,2090)"/>
    <wire from="(520,2200)" to="(520,2310)"/>
    <wire from="(520,2200)" to="(540,2200)"/>
    <wire from="(520,2310)" to="(520,2420)"/>
    <wire from="(520,2310)" to="(540,2310)"/>
    <wire from="(520,2420)" to="(520,2530)"/>
    <wire from="(520,2420)" to="(540,2420)"/>
    <wire from="(520,2530)" to="(520,2640)"/>
    <wire from="(520,2530)" to="(540,2530)"/>
    <wire from="(520,2640)" to="(520,2750)"/>
    <wire from="(520,2640)" to="(540,2640)"/>
    <wire from="(520,2750)" to="(520,2860)"/>
    <wire from="(520,2750)" to="(540,2750)"/>
    <wire from="(520,2860)" to="(520,2970)"/>
    <wire from="(520,2860)" to="(540,2860)"/>
    <wire from="(520,2970)" to="(520,3080)"/>
    <wire from="(520,2970)" to="(540,2970)"/>
    <wire from="(520,3080)" to="(520,3190)"/>
    <wire from="(520,3080)" to="(540,3080)"/>
    <wire from="(520,3190)" to="(520,3300)"/>
    <wire from="(520,3190)" to="(540,3190)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,3300)" to="(520,3410)"/>
    <wire from="(520,3300)" to="(540,3300)"/>
    <wire from="(520,3410)" to="(520,3520)"/>
    <wire from="(520,3410)" to="(540,3410)"/>
    <wire from="(520,3520)" to="(520,3630)"/>
    <wire from="(520,3520)" to="(540,3520)"/>
    <wire from="(520,3630)" to="(540,3630)"/>
    <wire from="(520,440)" to="(520,550)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,550)" to="(520,660)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(520,660)" to="(520,770)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(520,770)" to="(520,880)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(520,880)" to="(520,990)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(520,990)" to="(520,1100)"/>
    <wire from="(520,990)" to="(540,990)"/>
    <wire from="(530,1030)" to="(530,1140)"/>
    <wire from="(530,1030)" to="(540,1030)"/>
    <wire from="(530,1140)" to="(530,1250)"/>
    <wire from="(530,1140)" to="(540,1140)"/>
    <wire from="(530,1250)" to="(530,1360)"/>
    <wire from="(530,1250)" to="(540,1250)"/>
    <wire from="(530,1360)" to="(530,1470)"/>
    <wire from="(530,1360)" to="(540,1360)"/>
    <wire from="(530,1470)" to="(530,1580)"/>
    <wire from="(530,1470)" to="(540,1470)"/>
    <wire from="(530,1580)" to="(530,1690)"/>
    <wire from="(530,1580)" to="(540,1580)"/>
    <wire from="(530,1690)" to="(530,1800)"/>
    <wire from="(530,1690)" to="(540,1690)"/>
    <wire from="(530,1800)" to="(530,1910)"/>
    <wire from="(530,1800)" to="(540,1800)"/>
    <wire from="(530,1910)" to="(530,2020)"/>
    <wire from="(530,1910)" to="(540,1910)"/>
    <wire from="(530,2020)" to="(530,2130)"/>
    <wire from="(530,2020)" to="(540,2020)"/>
    <wire from="(530,2130)" to="(530,2240)"/>
    <wire from="(530,2130)" to="(540,2130)"/>
    <wire from="(530,220)" to="(530,370)"/>
    <wire from="(530,2240)" to="(530,2350)"/>
    <wire from="(530,2240)" to="(540,2240)"/>
    <wire from="(530,2350)" to="(530,2460)"/>
    <wire from="(530,2350)" to="(540,2350)"/>
    <wire from="(530,2460)" to="(530,2570)"/>
    <wire from="(530,2460)" to="(540,2460)"/>
    <wire from="(530,2570)" to="(530,2680)"/>
    <wire from="(530,2570)" to="(540,2570)"/>
    <wire from="(530,2680)" to="(530,2790)"/>
    <wire from="(530,2680)" to="(540,2680)"/>
    <wire from="(530,2790)" to="(530,2900)"/>
    <wire from="(530,2790)" to="(540,2790)"/>
    <wire from="(530,2900)" to="(530,3010)"/>
    <wire from="(530,2900)" to="(540,2900)"/>
    <wire from="(530,3010)" to="(530,3120)"/>
    <wire from="(530,3010)" to="(540,3010)"/>
    <wire from="(530,3120)" to="(530,3230)"/>
    <wire from="(530,3120)" to="(540,3120)"/>
    <wire from="(530,3230)" to="(530,3340)"/>
    <wire from="(530,3230)" to="(540,3230)"/>
    <wire from="(530,3340)" to="(530,3450)"/>
    <wire from="(530,3340)" to="(540,3340)"/>
    <wire from="(530,3450)" to="(530,3560)"/>
    <wire from="(530,3450)" to="(540,3450)"/>
    <wire from="(530,3560)" to="(530,3670)"/>
    <wire from="(530,3560)" to="(540,3560)"/>
    <wire from="(530,3670)" to="(540,3670)"/>
    <wire from="(530,370)" to="(530,480)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,480)" to="(530,590)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,590)" to="(530,700)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(530,700)" to="(530,810)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(530,810)" to="(530,920)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(530,920)" to="(530,1030)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <wire from="(540,140)" to="(540,270)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(550,260)" to="(950,260)"/>
    <wire from="(560,1050)" to="(560,1160)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(560,1160)" to="(560,1270)"/>
    <wire from="(560,1160)" to="(570,1160)"/>
    <wire from="(560,1270)" to="(560,1380)"/>
    <wire from="(560,1270)" to="(570,1270)"/>
    <wire from="(560,1380)" to="(560,1490)"/>
    <wire from="(560,1380)" to="(570,1380)"/>
    <wire from="(560,1490)" to="(560,1600)"/>
    <wire from="(560,1490)" to="(570,1490)"/>
    <wire from="(560,1600)" to="(560,1710)"/>
    <wire from="(560,1600)" to="(570,1600)"/>
    <wire from="(560,1710)" to="(560,1820)"/>
    <wire from="(560,1710)" to="(570,1710)"/>
    <wire from="(560,1820)" to="(560,1930)"/>
    <wire from="(560,1820)" to="(570,1820)"/>
    <wire from="(560,1930)" to="(560,2040)"/>
    <wire from="(560,1930)" to="(570,1930)"/>
    <wire from="(560,2040)" to="(560,2150)"/>
    <wire from="(560,2040)" to="(570,2040)"/>
    <wire from="(560,2150)" to="(560,2260)"/>
    <wire from="(560,2150)" to="(570,2150)"/>
    <wire from="(560,2260)" to="(560,2370)"/>
    <wire from="(560,2260)" to="(570,2260)"/>
    <wire from="(560,2370)" to="(560,2480)"/>
    <wire from="(560,2370)" to="(570,2370)"/>
    <wire from="(560,240)" to="(560,390)"/>
    <wire from="(560,2480)" to="(560,2590)"/>
    <wire from="(560,2480)" to="(570,2480)"/>
    <wire from="(560,2590)" to="(560,2700)"/>
    <wire from="(560,2590)" to="(570,2590)"/>
    <wire from="(560,2700)" to="(560,2810)"/>
    <wire from="(560,2700)" to="(570,2700)"/>
    <wire from="(560,2810)" to="(560,2920)"/>
    <wire from="(560,2810)" to="(570,2810)"/>
    <wire from="(560,2920)" to="(560,3030)"/>
    <wire from="(560,2920)" to="(570,2920)"/>
    <wire from="(560,3030)" to="(560,3140)"/>
    <wire from="(560,3030)" to="(570,3030)"/>
    <wire from="(560,3140)" to="(560,3250)"/>
    <wire from="(560,3140)" to="(570,3140)"/>
    <wire from="(560,3250)" to="(560,3360)"/>
    <wire from="(560,3250)" to="(570,3250)"/>
    <wire from="(560,3360)" to="(560,3470)"/>
    <wire from="(560,3360)" to="(570,3360)"/>
    <wire from="(560,3470)" to="(560,3580)"/>
    <wire from="(560,3470)" to="(570,3470)"/>
    <wire from="(560,3580)" to="(560,3690)"/>
    <wire from="(560,3580)" to="(570,3580)"/>
    <wire from="(560,3690)" to="(570,3690)"/>
    <wire from="(560,390)" to="(560,500)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,500)" to="(560,610)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,610)" to="(560,720)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(560,720)" to="(560,830)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(560,830)" to="(560,940)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(560,940)" to="(560,1050)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(600,1100)" to="(850,1100)"/>
    <wire from="(600,1210)" to="(840,1210)"/>
    <wire from="(600,1320)" to="(830,1320)"/>
    <wire from="(600,1430)" to="(820,1430)"/>
    <wire from="(600,1540)" to="(810,1540)"/>
    <wire from="(600,1650)" to="(800,1650)"/>
    <wire from="(600,1760)" to="(790,1760)"/>
    <wire from="(600,1870)" to="(780,1870)"/>
    <wire from="(600,1980)" to="(770,1980)"/>
    <wire from="(600,2090)" to="(760,2090)"/>
    <wire from="(600,2200)" to="(750,2200)"/>
    <wire from="(600,2310)" to="(740,2310)"/>
    <wire from="(600,2420)" to="(730,2420)"/>
    <wire from="(600,2530)" to="(720,2530)"/>
    <wire from="(600,2640)" to="(710,2640)"/>
    <wire from="(600,2750)" to="(700,2750)"/>
    <wire from="(600,2860)" to="(690,2860)"/>
    <wire from="(600,2970)" to="(680,2970)"/>
    <wire from="(600,3080)" to="(670,3080)"/>
    <wire from="(600,3190)" to="(660,3190)"/>
    <wire from="(600,330)" to="(920,330)"/>
    <wire from="(600,3300)" to="(650,3300)"/>
    <wire from="(600,3410)" to="(640,3410)"/>
    <wire from="(600,3520)" to="(630,3520)"/>
    <wire from="(600,3630)" to="(620,3630)"/>
    <wire from="(600,3720)" to="(610,3720)"/>
    <wire from="(600,440)" to="(910,440)"/>
    <wire from="(600,550)" to="(900,550)"/>
    <wire from="(600,660)" to="(890,660)"/>
    <wire from="(600,770)" to="(880,770)"/>
    <wire from="(600,880)" to="(870,880)"/>
    <wire from="(600,990)" to="(860,990)"/>
    <wire from="(610,290)" to="(610,670)"/>
    <wire from="(610,670)" to="(610,3720)"/>
    <wire from="(610,670)" to="(950,670)"/>
    <wire from="(620,290)" to="(620,650)"/>
    <wire from="(620,650)" to="(620,3630)"/>
    <wire from="(620,650)" to="(960,650)"/>
    <wire from="(630,290)" to="(630,640)"/>
    <wire from="(630,640)" to="(630,3520)"/>
    <wire from="(630,640)" to="(970,640)"/>
    <wire from="(640,290)" to="(640,630)"/>
    <wire from="(640,630)" to="(640,3410)"/>
    <wire from="(640,630)" to="(980,630)"/>
    <wire from="(650,290)" to="(650,620)"/>
    <wire from="(650,620)" to="(650,3300)"/>
    <wire from="(650,620)" to="(990,620)"/>
    <wire from="(660,290)" to="(660,610)"/>
    <wire from="(660,610)" to="(1000,610)"/>
    <wire from="(660,610)" to="(660,3190)"/>
    <wire from="(670,290)" to="(670,600)"/>
    <wire from="(670,600)" to="(1010,600)"/>
    <wire from="(670,600)" to="(670,3080)"/>
    <wire from="(680,290)" to="(680,590)"/>
    <wire from="(680,590)" to="(1020,590)"/>
    <wire from="(680,590)" to="(680,2970)"/>
    <wire from="(690,290)" to="(690,580)"/>
    <wire from="(690,580)" to="(1030,580)"/>
    <wire from="(690,580)" to="(690,2860)"/>
    <wire from="(700,290)" to="(700,570)"/>
    <wire from="(700,570)" to="(1040,570)"/>
    <wire from="(700,570)" to="(700,2750)"/>
    <wire from="(710,290)" to="(710,560)"/>
    <wire from="(710,560)" to="(1050,560)"/>
    <wire from="(710,560)" to="(710,2640)"/>
    <wire from="(720,290)" to="(720,540)"/>
    <wire from="(720,540)" to="(1060,540)"/>
    <wire from="(720,540)" to="(720,2530)"/>
    <wire from="(730,290)" to="(730,530)"/>
    <wire from="(730,530)" to="(1070,530)"/>
    <wire from="(730,530)" to="(730,2420)"/>
    <wire from="(740,290)" to="(740,520)"/>
    <wire from="(740,520)" to="(1080,520)"/>
    <wire from="(740,520)" to="(740,2310)"/>
    <wire from="(750,290)" to="(750,510)"/>
    <wire from="(750,510)" to="(1090,510)"/>
    <wire from="(750,510)" to="(750,2200)"/>
    <wire from="(760,290)" to="(760,500)"/>
    <wire from="(760,500)" to="(1100,500)"/>
    <wire from="(760,500)" to="(760,2090)"/>
    <wire from="(770,220)" to="(1280,220)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(770,290)" to="(770,490)"/>
    <wire from="(770,490)" to="(1110,490)"/>
    <wire from="(770,490)" to="(770,1980)"/>
    <wire from="(780,290)" to="(780,480)"/>
    <wire from="(780,480)" to="(1120,480)"/>
    <wire from="(780,480)" to="(780,1870)"/>
    <wire from="(790,290)" to="(790,470)"/>
    <wire from="(790,470)" to="(1130,470)"/>
    <wire from="(790,470)" to="(790,1760)"/>
    <wire from="(800,290)" to="(800,460)"/>
    <wire from="(800,460)" to="(1140,460)"/>
    <wire from="(800,460)" to="(800,1650)"/>
    <wire from="(810,290)" to="(810,450)"/>
    <wire from="(810,450)" to="(1150,450)"/>
    <wire from="(810,450)" to="(810,1540)"/>
    <wire from="(820,290)" to="(820,430)"/>
    <wire from="(820,430)" to="(1160,430)"/>
    <wire from="(820,430)" to="(820,1430)"/>
    <wire from="(830,290)" to="(830,420)"/>
    <wire from="(830,420)" to="(1170,420)"/>
    <wire from="(830,420)" to="(830,1320)"/>
    <wire from="(840,290)" to="(840,410)"/>
    <wire from="(840,410)" to="(1180,410)"/>
    <wire from="(840,410)" to="(840,1210)"/>
    <wire from="(850,290)" to="(850,400)"/>
    <wire from="(850,400)" to="(1190,400)"/>
    <wire from="(850,400)" to="(850,1100)"/>
    <wire from="(860,290)" to="(860,390)"/>
    <wire from="(860,390)" to="(1200,390)"/>
    <wire from="(860,390)" to="(860,990)"/>
    <wire from="(870,290)" to="(870,380)"/>
    <wire from="(870,380)" to="(1210,380)"/>
    <wire from="(870,380)" to="(870,880)"/>
    <wire from="(880,290)" to="(880,370)"/>
    <wire from="(880,370)" to="(1220,370)"/>
    <wire from="(880,370)" to="(880,770)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(890,360)" to="(1230,360)"/>
    <wire from="(890,360)" to="(890,660)"/>
    <wire from="(900,290)" to="(900,350)"/>
    <wire from="(900,350)" to="(1240,350)"/>
    <wire from="(900,350)" to="(900,550)"/>
    <wire from="(910,290)" to="(910,340)"/>
    <wire from="(910,340)" to="(1250,340)"/>
    <wire from="(910,340)" to="(910,440)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(920,330)" to="(1260,330)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(950,290)" to="(950,670)"/>
    <wire from="(960,290)" to="(960,650)"/>
    <wire from="(970,290)" to="(970,640)"/>
    <wire from="(980,290)" to="(980,630)"/>
    <wire from="(990,290)" to="(990,620)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(640,300)" to="(640,390)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(740,350)" to="(740,470)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(750,270)" to="(850,270)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(750,350)" to="(750,510)"/>
    <wire from="(760,350)" to="(760,550)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(840,300)" to="(920,300)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(920,300)" to="(920,310)"/>
  </circuit>
  <circuit name="Program_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Program_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Jmp_Addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Jmp_Select"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_RST"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Constant"/>
    <comp lib="0" loc="(530,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Constant"/>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(500,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,360)" name="Adder"/>
    <comp lib="4" loc="(440,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="PROM"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,390)" to="(530,480)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(790,440)" to="(800,440)"/>
  </circuit>
</project>
